spring.application.name=eshop-product-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://192.168.31.54:8761/eureka/

spring.rabbitmq.host=192.168.31.103
spring.rabbitmq.port=15672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
   
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.31.103:3306/eshop 
spring.datasource.username=root
spring.datasource.password=root
    
    
    